# Vi-Star-Notes

./: README.md
01.HTML+CSS/: 1.HTML5基础.md  2.CSS中的样式修饰.md  3.CSS盒子模型_怪异盒子模型.md  4.Css中的核心属性.md  5.界面搭建布局.md  8.移动端弹性盒子-布局.md
02.JS/: 1.JS基础语法.md  11.BOM浏览器对象模型.md  16.this关键字和ES6新增.md  17.面向对象编程.md  18.原型和原型链.md  21.设计模式.md  23.vue2和vue3.md  24.AJAX发起请求.md  25.Promise解决回调地狱.md  26.axios第三方库.md  27.token.md  3.循环.md  5.作用域-数据-数据类型存储.md  9.Js内置的api.md
02.JS/.obsidian/: workspace.json
04.Vue/: 10.Git命令.md  2.Vue-样式-状态-事件.md  5.插槽-内置组件-动态组件-keepalive-tel-弹窗.md  6.路由.md
04.Vue/imgs/: 3928058932f946bd9f6bdb7e0b889f5c_tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.awebp  (+8 more)
05.Vue项目/: 1.移动端-c端-项目资料.md  3.开发模板.md  6.本地组件库导入本地项目.md
08.鸿蒙开发/: 1.鸿蒙API.md  2.布局生命周期应用跳转.md  3.组件传值网络请求页面跳转.md
1.HTML+CSS/: 10.CSS过度动画.md  6.布局定位和溢出.md  7.响应式.md  9.单位转换-综合案例.md
10.Flutter/: 1.基础部分.md  4.flutter遇到的一些问题.md
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/: pom.xml
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/config/: DataSourceConfig.java
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/entity/: StorageTbl.java
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/mapper/: StorageTblMapper.java
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/mapper/xml/: StorageTblMapper.xml
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/service/: StorageTblService.java
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/java/com/atguigu/storage/service/impl/: StorageTblServiceImpl.java
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/main/resources/: application.yml
11.Java/7.项目二：融宝平台/03_代码笔记/demo03-seata/storage-service/src/test/java/com/atguigu/storage/: StorageServiceApplicationTests.java
12.数字大屏/: 数字大屏开发流程.md
2.JS/: 10.正则表达式.md  12.DOM文档对象模型.md  13.事件.md  14.购物车案例.md  15.轮播图.md  19.继承闭包防抖节流.md  2.分支.md  20.Js线程.md  22.深拷贝和浅拷贝.md  4.函数基础.md  6.数组和数组方法.md  7.数组去重案例.md  8.字符串和字符串方法.md
3.TS/: 1.TS基础.md
4.VUE/: 1.Vue基础-安装-工程化-介绍-基础语法-属性绑定-列表.md  11.跨域解决方案.md  3.指令.md  4.computed-watch-组件-生命周期ref.md  7.组合式api.md  8.Pinia.md  9.Vuex.md
5.Vue项目/: 0.移动端-购物车开始.md  2.PC端-后台管理-b端项目.md  antd-vue3构建后台管理系统.md
5.Vue项目/1.基础项目/: 4.说明文档.md
6.微信小程序/: 1.Git命令.md  2.微信小程序基础.md
7.Uniapp/: 一些基本的问题.md
8.鸿蒙开发/: 4.一些页面效果.md
9.Node.js/: 1.基础部分.md  2.Exprss框架.md
(+612 files in other folders)
